REACT_APP_API_KEY=aaa1bb2201ca3d3ea985a3cc81d7ad26
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYWExYmIyMjAxY2EzZDNlYTk4NWEzY2M4MWQ3YWQyNiIsIm5iZiI6MTcxOTU3MTIyMC4zNTQxOTQsInN1YiI6IjY2N2U5MjJiM2JlNmI5NzBmOWIzZDlkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fx4PYeIuwEZ4tnF4OAJNntmKXU2GhmabDWZAMKaCcKs
